server {
    listen 8080;

    charset utf-8;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/octet-stream application/x-javascript text/javascript text/xml text/css text/html application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  
    # error_log /log/error.log warn;
    # access_log /log/nginx-access.log compression;

    #/Data Diretorio que aponta para /archive
    location /data/ {
      alias /var/www/data/;
      #try_files $uri $uri/ /index.html $geo.fits;
      autoindex off;
      try_files $uri;
    }
}