resolver 127.0.0.11 ipv6=off;
server {

    listen 8080;

    charset utf-8;


    # Api
    location /api/ {
      proxy_pass http://backend:8081$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/rest_framework/ {
        proxy_pass http://backend:8081$request_uri;
    }

    # Admin
    location /admin/ {
      proxy_pass http://backend:8081$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/admin/ {
        proxy_pass http://backend:8081$request_uri;
    }


    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
    location /media/ {
        proxy_pass http://api$request_uri;
    }

    location /data/ {
      alias /var/www/data/;
      try_files $uri $uri/ /index.html;
      autoindex off;
      types        { }
      default_type application/octet-stream;
    }

}
